# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.88,-6.44,-12.5,-18.56,-23.12,-25,-25,-25,-25,-25,-24.995,-24.976,-24.93,-24.85,-24.73,-24.56,-24.34,-24.05,-23.7,-23.26,-22.76,-22.17,-21.5,-20.76,-19.91,-19,-17.59,-15.98,-14.23,-12.38,-10.52,-8.7,-6.96,-5.33,-3.86,-2.56,-1.51,-0.69,-0.18,0
PARAM_ANGLE_Z=0,7.26,19.17,27.34,30,28.43,24.22,18.32,11.39,4.08,-3.15,-10,-17.93,-20.97,-21.82,-21.94,-21.83,-21.51,-21,-20.32,-19.49,-18.54,-17.45,-16.29,-15.06,-13.77,-12.48,-11.13,-9.81,-8.51,-7.24,-6.02,-4.9,-3.85,-2.89,-2.05,-1.34,-0.77,-0.35,-0.09,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.29,0.02,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.85,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.804,0.814,0.828,0.846,0.866,0.887,0.91,0.93,0.947,0.965,0.979,0.99,0.997,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_EYE_BALL_X=0,-0.03,-0.08,-0.11,-0.12,-0.1,-0.04,0.03,0.12,0.23,0.38,0.4,0.31,0.15,0.05,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.5,-0.37,-0.13,0.06,0.17,0.27,0.31,0.325,0.33,0.33,0.33,0.33,0.342,0.362,0.376,0.38,0.375,0.363,0.342,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.3,-0.35,-0.38,-0.42,-0.45,-0.47,-0.486,-0.496,-0.5
PARAM_BROW_L_Y=0,0.005,0.019,0.04,0.06,0.09,0.11,0.13,0.145,0.15,0.01,-0.04,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.005,0.018,0.036,0.06,0.08,0.1,0.122,0.135,0.14,0.07,0,-0.13,-0.19,-0.22,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.183,-0.171,-0.158,-0.144,-0.131,-0.117,-0.103,-0.089,-0.076,-0.063,-0.051,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_BROW_L_X=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,-0.11,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.004,-0.014,-0.032,-0.06,-0.09,-0.12,-0.16,-0.21,-0.26,-0.32,-0.34,-0.358,-0.367,-0.369,-0.37,-0.368,-0.363,-0.354,-0.343,-0.329,-0.313,-0.294,-0.275,-0.25,-0.23,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.083,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001,0
PARAM_BROW_R_ANGLE=0,-0.002,-0.01,-0.024,-0.044,-0.07,-0.1,-0.15,-0.2,-0.26,-0.39,-0.43,-0.426,-0.415,-0.399,-0.38,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.153,-0.134,-0.116,-0.1,-0.085,-0.071,-0.058,-0.047,-0.037,-0.028,-0.021,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_BROW_L_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_BROW_R_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.64,0.51,0.63,0.82,0.96,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_MOUTH_FORM=0,0.005,0.024,0.06,0.1,0.5,0.72,0.89,0.98,1,0.3,-0.49,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_MOUTH_OPEN_Y=0,0.07,0.19,0.26,0.29,0.19,0.15,0.155,0.19,0.29,0.83,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.52,-8.23,-6.36,-4.14,-1.86,0.36,2.23,3.52,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0
PARAM_BODY_ANGLE_Y=0,0.24,0.64,0.91,1,0.41,-0.77,-2.27,-4.02,-6,-7.84,-8,-7.95,-7.81,-7.58,-7.28,-6.91,-6.49,-6.03,-5.54,-5.03,-4.5,-3.96,-3.44,-2.92,-2.44,-2,-1.55,-1.19,-0.9,-0.67,-0.48,-0.33,-0.22,-0.14,-0.08,-0.04,-0.02,-0.006,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.981,-5.92,-5.83,-5.71,-5.56,-5.38,-5.18,-4.95,-4.71,-4.45,-4.18,-3.91,-3.62,-3.33,-3.04,-2.75,-2.46,-2.17,-1.9,-1.63,-1.38,-1.14,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.06,-0.02,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,-0.43,-0.61,-0.67,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.963,-0.977,-0.987,-0.995,-0.999,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_EYE_BALL_FORM=1
PARAM_CHEEK_01=0
PARAM_UPBACK=0
PARAM_HAIR_TAIR=0
PARAM_RIBON_L=0
PARAM_RIBON_R=0
PARAM_ARM01=0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0
PARAM_RARM02=0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.392,0.373,0.34,0.31,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0
PARAM_RARM03=0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.392,-0.373,-0.34,-0.31,-0.27,-0.23,-0.18,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_LARM01=0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.016,0.024,0.032,0.04,0.049,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0
PARAM_LARM02=0,0.04,0.16,0.34,0.54,0.76,0.96,1.14,1.26,1.3,1.299,1.297,1.293,1.288,1.282,1.275,1.268,1.261,1.253,1.245,1.238,1.231,1.224,1.217,1.211,1.206,1.202,1.199,1.197,1.197,1.35,1.3,1.18,1.01,0.81,0.6,0.4,0.24,0.11,0.03,0
PARAM_LARM03=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0
PARAM_LHandFB=0
PARAM_RHandFB=0
PARAM_hand_00=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_01=0
PARAM_hand_02=0
PARAM_hand_03=0
PARAM_hand_04=0
PARAM_hand_05=0
PARAM_hand_06=0
PARAM_hand_066=0
PARAM_hand_07=0
PARAM_hand_078=1
PARAM_hand077=0
PARAM_hand08=0,0,0,0,0,0,0,0,0,0,0.22,0.41,0.71,0.86,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,0.88,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand089=1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hand088=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
PARAM_dance=0
PARAM_leg=0