# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.81,-2.55,-4.73,-6.99,-9.05,-10.76,-11.9,-12.32,-12.18,-11.78,-11.17,-10.36,-9.43,-8.38,-7.28,-6.15,-5.03,-3.92,-2.87,-1.89,-1,0,0.77,1.35,1.83,2.24,2.62,3,3.51,3.96,4.36,4.72,5.02,5.28,5.49,5.66,5.79,5.88,5.95,5.99,6,5.95,5.8,5.58,5.29,4.95,4.56,4.15,3.72,3.28,2.83,2.4,1.97,1.57,1.2,0.86,0.57,0.33,0.15,0.04,0
PARAM_ANGLE_Y=0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.83,-10.22,-9.14,-7.53,-5.43,-2.9,0,4.22,8.13,11.82,15.25,18.32,21.1,23.49,25.5,27.13,28.4,29.3,29.83,30,29.04,26.47,22.61,17.76,12.4,6.7,1.11,-4.12,-8.75,-12.63,-15.55,-17.38,-18,-17.84,-17.4,-16.73,-15.86,-14.84,-13.69,-12.45,-11.17,-9.84,-8.5,-7.19,-5.92,-4.71,-3.6,-2.58,-1.71,-0.99,-0.46,-0.12,0
PARAM_ANGLE_Z=0,-1.07,-3.45,-6.54,-9.91,-13.24,-16.35,-18.98,-21,-22.87,-24.44,-25.76,-26.85,-27.73,-28.43,-28.96,-29.35,-29.63,-29.82,-29.93,-29.98,-30,-29.64,-28.6,-27.05,-25.02,-22.64,-19.94,-17.06,-14.06,-10.97,-7.83,-4.78,-1.81,1.02,3.6,5.98,8.01,9.68,10.92,11.72,12,11.9,11.6,11.16,10.58,9.9,9.13,8.3,7.45,6.56,5.67,4.79,3.95,3.14,2.4,1.72,1.14,0.66,0.31,0.08,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.434,-0.421,-0.406,-0.391,-0.375,-0.359,-0.342,-0.324,-0.307,-0.289,-0.27,-0.252,-0.234,-0.216,-0.198,-0.181,-0.163,-0.147,-0.13,-0.114,-0.099,-0.085,-0.072,-0.059,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.51,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.676,-0.64,-0.58,-0.51,-0.43,-0.34,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.44,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.588,-0.56,-0.51,-0.44,-0.37,-0.3,-0.23,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.34,0.24,0.64,0.77,0.61,0.35,0.11,-0.06,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.112,-0.07,0,0.31,0.68,0.92,1,1,1,1,0.993,0.981,0.971,0.963,0.96,0.97,0.986,0.996,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.8,0.45,0.25,0.33,0.46,0.59,0.68,0.73,0.747,0.751,0.751,0.75,0.72,0.66,0.56,0.45,0.33,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_CHEEK_01=0,0.002,0.008,0.017,0.03,0.045,0.063,0.08,0.11,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.462,0.475,0.486,0.493,0.498,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0
PARAM_UPBACK=0
PARAM_HAIR_TAIR=0
PARAM_RIBON_L=0
PARAM_RIBON_R=0
PARAM_ARM01=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.197,-0.189,-0.176,-0.16,-0.142,-0.121,-0.1,-0.08,-0.06,-0.043,-0.03,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,-0.001,-0.005,-0.012,-0.02,-0.029,-0.04,-0.052,-0.065,-0.077,-0.09,-0.103,-0.115,-0.126,-0.135,-0.143,-0.149,-0.153,-0.155,-0.152,-0.143,-0.131,-0.115,-0.098,-0.08,-0.062,-0.045,-0.03,-0.017,-0.008,-0.002,0
PARAM_RARM02=0,-0.2,-0.65,-1.23,-1.87,-2.49,-3.06,-3.54,-3.9,-4.16,-4.21,-4.194,-4.184,-4.16,-4.1,-4.01,-3.9,-3.79,-3.68,-3.59,-3.52,-3.5,-3.54,-3.65,-3.81,-4,-4.19,-4.38,-4.53,-4.64,-4.68,-4.675,-4.65,-4.61,-4.55,-4.47,-4.38,-4.26,-4.13,-3.98,-3.8,-3.6,-3.29,-2.92,-2.54,-2.18,-1.86,-1.58,-1.37,-1.12,-0.91,-0.72,-0.56,-0.42,-0.31,-0.22,-0.14,-0.09,-0.05,-0.02,-0.005,0
PARAM_RARM03=0,0.22,0.57,0.9,1.14,1.23,1.1,0.75,0.29,-0.25,-0.81,-1.36,-1.89,-2.33,-2.69,-2.92,-3,-2.85,-2.46,-1.88,-1.2,-0.5,0.18,0.76,1.15,1.3,0.53,-0.7,-1.85,-2.68,-3,-3,-3,-3,-3,-3,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0
PARAM_LARM01=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.192,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.02,0.032,0.031,0.031,0.03,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_LARM02=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.26,0.14,-0.04,-0.24,-0.45,-0.65,-0.83,-0.94,-0.99,-0.982,-0.964,-0.93,-0.9,-0.85,-0.79,-0.73,-0.67,-0.61,-0.54,-0.47,-0.4,-0.34,-0.27,-0.22,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_LARM03=0
PARAM_LHandFB=0
PARAM_RHandFB=0
PARAM_hand_00=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_01=0
PARAM_hand_02=0
PARAM_hand_03=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_04=0
PARAM_hand_05=0
PARAM_hand_06=0
PARAM_hand_066=0
PARAM_hand_07=0
PARAM_hand_078=1
PARAM_hand077=0
PARAM_hand08=0
PARAM_hand089=1
PARAM_hand088=0
PARAM_dance=0,0.06,0.21,0.4,0.59,0.74,0.8,0.795,0.78,0.76,0.72,0.68,0.64,0.59,0.53,0.47,0.41,0.35,0.28,0.22,0.16,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.21,-0.226,-0.232,-0.231,-0.229,-0.225,-0.22,-0.215,-0.208,-0.2,-0.191,-0.182,-0.172,-0.162,-0.151,-0.14,-0.129,-0.117,-0.106,-0.095,-0.084,-0.073,-0.063,-0.053,-0.044,-0.036,-0.028,-0.021,-0.015,-0.01,-0.005,-0.002,-0.001,0
PARAM_leg=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1